{
  "name": "node-practice",
  "version": "1.0.0",
  "description": "Node.js practice with MongoDB and MySQL",
  "author": "Student",
  "license": "ISC",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.1",
    "mysql2": "^3.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
